{
    "files.associations": {
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "diffEditor.codeLens": false,
    "editor.quickSuggestions": {
        "comments": "on",
        "strings": "inline"
    }
}